{
  "name": "lukso-react-vue-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@erc725/erc725.js": "^0.20.1",
    "@lukso/lsp-factory.js": "^3.2.0",
    "@lukso/lsp-smart-contracts": "^0.12.0-rc.0",
    "@lukso/web3-onboard-config": "^1.0.3",
    "@web3-onboard/core": "^2.21.2",
    "@web3-onboard/injected-wallets": "^2.10.8",
    "axios": "^1.6.0",
    "browserify-fs": "^1.0.0",
    "buffer": "^6.0.3",
    "core-js": "^3.33.2",
    "isomorphic-fetch": "^3.0.0",
    "node-global": "^1.0.0",
    "randombytes": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "siwe": "^2.1.4",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "web3": "1.10"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
